{
  "site_title": "WallScape | Druk UV Na Ścianach",
  "instagram_url": "",
  "site_description": "Profesjonalny druk UV bezpośrednio na ścianach.",
  "pinterest_url": "",
  "phone": "+48 123 456 789",
  "linkedin_url": "",
  "address": "Wroclaw, Polska",
  "facebook_url": "",
  "email": "hello@wallscape.pl"
}
